<!DOCTYPE html>
<html style="-webkit-app-region: drag;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
      color: #fff;
      background-color: #8aba87;
      text-align: top;
      font-size: 40px;
    }

    #tools {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 50px;
      text-align: center;
    }

    .tool {
      display: none;
      height: 30px;
      pointer-events: none;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  </style>
</head>

<body style="background-size: cover; ">
  <!-- <h1>hello</h1> -->
  <!-- <div >
    <embed id="tool" src="assets/delete.svg" type="image/svg+xml" />
  </div> -->
  <div id="main">
    <div id="tools">
      <a id="a-delete" href="javascript:window.close()">
        <embed id="delete" class="tool" src="../../assets/delete.svg" type="image/svg+xml" />
      </a>
    </div>
  </div>

  <script src="photo.js"></script>
</body>

</html>