<!DOCTYPE html>
<html style="-webkit-app-region: drag;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
      color: #fff;
      background-color: #8aba87;
      text-align: center;
      font-size: 40px;
    }

    #tool {
      z-index: 1;
      display: none;
      top: 15px;
      left: 15px;
      height: 50px;
    }

    #main {
      z-index: 0;
      text-align: top left;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  </style>
</head>

<body style="background-size: cover; ">
  <!-- <h1>hello</h1> -->
  <!-- <div >
    <embed id="tool" src="assets/delete.svg" type="image/svg+xml" />
  </div> -->
  <div id="main">
    <embed id="tool" src="assets/delete.svg" type="image/svg+xml" />
  </div>

  <script src="photo.js"></script>
</body>

</html>